Invoice:INV0001
Customer:AvTax
CompanyCode:DEFAULT
Tax Exempt:No
Order Date:2012-10-02
Ship Date:2012-11-02
Payment Date:2012-10-002
Ship Via:UPS Overnight
Shipping Cost:57.26
Salesperson:Irving Efnarfmarble
Billing Address:100 Ravine Land Suite 220,Bainbridge Island,WA,98110
Shipping Address:641 Sunset Blvd,Beverly Hills,CA,90210
--------------------------------------
LineNo,SKU,Item,QTY,UnitPrice,TaxCategory
1,ITEM01,Black Socks,4,25.00,TX
2,ITEMS02,Computer,1,620.00,TX
3,ITEM03,Software Download,2,40.00,D
4,ITEM04,Service and Support Contract,1,56.35,S